1546831077 newtoCS#4240 : keepo
1546831081 superCSMan#8960 : asdf
1546831082 superCSMan#8960 : fdsa
1546831095 newtoCS#4240 : no match for unix time
1546831110 newtoCS#4240 : ah it ignores images
1546831124 ultraCSMan#6998 : down the rabbit hole u go 😂😂
1546831128 newtoCS#4240 : i wonder how it would grab the link from the images
1546831134 newtoCS#4240 : bich
1546831138 Kappa#0864 : !shuffle undertale
1546831138 SomeBot#8154 : Grrrooourrouurrgrrah! Shuffled! ueladnret
1546831144 Kappa#0864 : !shuffle undertale
1546831145 SomeBot#8154 : Grgroouuuuhh!!!! Shuffled! ueredatnl
1546831151 newtoCS#4240 : fuk this is a rabbit hole!!!!
1546831151 Kappa#0864 : !shuffle undertale
1546831152 SomeBot#8154 : Grrrgrggrggrrah! Shuffled! renuaetdl
1546831157 Kappa#0864 : !shuffle undertale
1546831157 SomeBot#8154 : Groouuuhhhhh!! Shuffled! eurlanted
1546831163 Kappa#0864 : !shuffle undertale
1546831163 SomeBot#8154 : Groooooourah! Shuffled! tdreeunal
1546831169 Kappa#0864 : !shuffle undertale
1546831170 SomeBot#8154 : Grggggrahhh! Shuffled! ndarteleu
1546831179 Kappa#0864 : !shuffle undertale
1546831180 SomeBot#8154 : Gurooourrrah! Shuffled! drnulteea
1546831184 Kappa#0864 : !shuffle undertale
1546831185 SomeBot#8154 : Grgggrouurrgrgrrrahh! Shuffled! dnluarete
1546831189 Kappa#0864 : !shuffle undertale
1546831189 SomeBot#8154 : Grroouuhhh! Shuffled! dtelarneu
1546831192 ultraCSMan#6998 : 😂
1546831195 Kappa#0864 : !shuffle undertale
1546831196 SomeBot#8154 : Gurggrooouroooooouuroouh!!!!! Shuffled! eartdenul
1546831201 Kappa#0864 : !shuffle undertale
1546831202 SomeBot#8154 : Guhhhhhh!! Shuffled! nadeelutr
1546831207 Kappa#0864 : !shuffle undertale
1546831208 SomeBot#8154 : Guurroouuhh!!!!! Shuffled! etluaernd
1546831213 Kappa#0864 : !shuffle undertale
1546831213 SomeBot#8154 : Grggrrrgrgrggggggrah!! Shuffled! eatuledrn
1546831221 ultraCSMan#6998 : just buy the log from basement neet much easier !!
1546831230 Kappa#0864 : !shuffle undertale
1546831231 SomeBot#8154 : Guuurooouuh! Shuffled! ulaertedn
1546831235 Kappa#0864 : !shuffle undertale
1546831236 SomeBot#8154 : Grooooooouhh! Shuffled! terldauen
1546831240 Kappa#0864 : !shuffle undertale
1546831241 SomeBot#8154 : Grrgrrrrgrah!! Shuffled! uredalten
1546831248 Kappa#0864 : !shuffle undertale
1546831248 SomeBot#8154 : Grouuuuh!!! Shuffled! areluentd
1546831250 ultraCSMan#6998 : now you know how facebook works 😂
1546831255 Kappa#0864 : !shuffle undertale
1546831255 SomeBot#8154 : Grgrahhh!! Shuffled! enrultdea
1546831261 Kappa#0864 : !shuffle undertale
1546831261 SomeBot#8154 : Guuroouuhh! Shuffled! taudeenrl
1546831269 Kappa#0864 : !shuffle undertale
1546831269 SomeBot#8154 : Gurrggrrrrggggrrgrggroouhhhh! Shuffled! ultrdaeen
1546831275 Kappa#0864 : !shuffle undertale
1546831275 SomeBot#8154 : Guurrahh! Shuffled! auedtrnel
1546831282 Kappa#0864 : !shuffle undertale
1546831282 SomeBot#8154 : Guuurrrrourrourrrrgrourah!!!! Shuffled! edunletar
1546831290 Kappa#0864 : !shuffle undertale
1546831290 SomeBot#8154 : Grrroooooouh!! Shuffled! netauerdl
1546831297 Kappa#0864 : !shuffle undertale
1546831298 SomeBot#8154 : Groouroouhhh!!!!!! Shuffled! atlurndee
1546831303 Kappa#0864 : !shuffle undertale
1546831304 SomeBot#8154 : Gurrrrah!! Shuffled! lertednua
1546831308 Kappa#0864 : !shuffle undertale
1546831308 SomeBot#8154 : Guurrrah! Shuffled! eurdtlnea
1546831315 Kappa#0864 : !shuffle undertale
1546831315 SomeBot#8154 : Grgggrahh! Shuffled! ndrtleeau
1546831320 Kappa#0864 : !shuffle undertale
1546831321 SomeBot#8154 : Grgrroooouurrooourahhhh! Shuffled! enderluta
1546831326 newtoCS#4240 : facebook is alpha people who buy are the kuks 😠
1546831327 Kappa#0864 : !shuffle undertale
1546831327 SomeBot#8154 : Grah!!!!! Shuffled! duneealtr
1546831333 Kappa#0864 : !shuffle undertale
1546831333 SomeBot#8154 : Grggrahh!! Shuffled! nrdeealut
1546831337 Kappa#0864 : !shuffle undertale
1546831338 SomeBot#8154 : Grggrah!!!!!!! Shuffled! dnerulate
1546831344 Kappa#0864 : !shuffle undertale
1546831344 SomeBot#8154 : Grgrooooourahhh! Shuffled! eduenralt
1546831349 Kappa#0864 : !shuffle undertale
1546831349 SomeBot#8154 : Guuhh!!!! Shuffled! adneertlu
1546831355 Kappa#0864 : !shuffle undertale
1546831355 SomeBot#8154 : Guurrrgrgrggrgrooooooouhhh! Shuffled! tdualnree
1546831363 Kappa#0864 : !shuffle undertale
1546831363 SomeBot#8154 : Grahhhhh!! Shuffled! tuarnlede
1546831374 ultraCSMan#6998 : good luck then 😂
1546831386 Kappa#0864 : !shuffle undertale
1546831386 SomeBot#8154 : Guuuuuh!! Shuffled! duatelern
1546831396 Kappa#0864 : !shuffle undertale
1546831396 SomeBot#8154 : Guurrah!!!! Shuffled! trudelaen
1546831401 Kappa#0864 : !shuffle undertale
1546831402 SomeBot#8154 : Grrroouuhhh!! Shuffled! etneaurld
1546831408 Kappa#0864 : !shuffle undertale
1546831408 SomeBot#8154 : Guuroouuuurooooooourrah! Shuffled! eunltdera
1546831414 Kappa#0864 : !shuffle undertale
1546831414 SomeBot#8154 : Guuuhhhhh! Shuffled! rudaeeltn
1546831419 newtoCS#4240 : lemme commit these
1546831431 Kappa#0864 : !shuffle undertale
1546831431 SomeBot#8154 : Grrrrrah! Shuffled! reduenlta
1546831436 Kappa#0864 : !shuffle undertale
1546831437 SomeBot#8154 : Guuurrgrah! Shuffled! daelertun
1546831475 Kappa#0864 : !shuffle undertale
1546831475 SomeBot#8154 : Grrrrrrgrrooouhh! Shuffled! nedeltrua
1546831481 Kappa#0864 : !shuffle undertale
1546831481 SomeBot#8154 : Gurrrrah!! Shuffled! lredetanu
1546831489 Kappa#0864 : !shuffle undertale
1546831489 SomeBot#8154 : Groourahh!! Shuffled! tadreenul
1546831503 Kappa#0864 : !shuffle undertale
1546831503 SomeBot#8154 : Guurahh!! Shuffled! ulntadeer
1546831509 Kappa#0864 : !shuffle undertale
1546831509 SomeBot#8154 : Gurggggggrgrrrah! Shuffled! elndtarue
1546831559 Kappa#0864 : !shuffle undertale
1546831560 SomeBot#8154 : Guuhhhhhh!!! Shuffled! tldunerae
1546831566 Kappa#0864 : !shuffle undertale
1546831567 SomeBot#8154 : Grrggrahh! Shuffled! dateeulnr
1546831572 Kappa#0864 : !shuffle undertale
1546831573 SomeBot#8154 : Grrrahhh!!! Shuffled! etndelura
1546831578 Kappa#0864 : !shuffle undertale
1546831579 SomeBot#8154 : Grah!!!!!!!!! Shuffled! lrnedtaue
1546831584 Kappa#0864 : !shuffle undertale
1546831584 SomeBot#8154 : Grrrourah! Shuffled! retlueand
1546831590 Kappa#0864 : !shuffle undertale
1546831590 SomeBot#8154 : Grrahhh!! Shuffled! nueldtaer
1546831595 Kappa#0864 : !shuffle undertale
1546831595 SomeBot#8154 : Grrrggrrourah!! Shuffled! nduetlrae
1546831601 Kappa#0864 : !shuffle undertale
1546831602 SomeBot#8154 : Gurrrroooooooouuhh! Shuffled! uedtrelna
1546831606 Kappa#0864 : !shuffle undertale
1546831607 SomeBot#8154 : Grggrrouh!! Shuffled! eaudltrne
1546831610 Kappa#0864 : !shuffle undertale
1546831610 SomeBot#8154 : Guroouuhhhhhh! Shuffled! euaedrltn
1546831615 Kappa#0864 : !shuffle undertale
1546831615 SomeBot#8154 : Grggrrouurroooooourah!! Shuffled! trneuldea
1546831619 Kappa#0864 : !shuffle undertale
1546831619 SomeBot#8154 : Guurrah!! Shuffled! euderanlt
1546831623 Kappa#0864 : !shuffle undertale
1546831623 SomeBot#8154 : Gurrrrouhhhh!!! Shuffled! uelatrend
1546831628 Kappa#0864 : !shuffle undertale
1546831628 SomeBot#8154 : Grrgrahhhhhh!! Shuffled! truedlane
1546831632 Kappa#0864 : !shuffle undertale
1546831633 SomeBot#8154 : Guuuuuh!! Shuffled! rleunedat
1546831637 Kappa#0864 : !shuffle undertale
1546831638 SomeBot#8154 : Grrgrrrahh! Shuffled! ulrdtanee
1546831647 Kappa#0864 : !shuffle evilsean
1546831647 SomeBot#8154 : Grrouhhh! Shuffled! vieelnas
1546831652 Kappa#0864 : !shuffle undertale
1546831653 SomeBot#8154 : Groouh!!! Shuffled! reltenaud
1546831658 Kappa#0864 : !shuffle undertale
1546831659 SomeBot#8154 : Gurgroooouhhh!!!! Shuffled! tuednlare
1546831663 Kappa#0864 : !shuffle undertale
1546831664 SomeBot#8154 : Guuurrrgrrrrooourrah! Shuffled! raeudentl
1546831671 Kappa#0864 : !shuffle deltarune
1546831671 SomeBot#8154 : Groooourrrrggrahhh!! Shuffled! aeludtnre
1546831676 Kappa#0864 : !shuffle undertale
1546831677 SomeBot#8154 : Guhhhhhhh!! Shuffled! rduenalet
1546831684 Kappa#0864 : !shuffle undertale
1546831685 SomeBot#8154 : Grrgroooouuuuuroouuurah! Shuffled! ertnluaed
1546831692 Kappa#0864 : !shuffle undertale
1546831692 SomeBot#8154 : Guurgrgrahh! Shuffled! edenalrut
1546831701 Kappa#0864 : !shuffle undertale
1546831701 SomeBot#8154 : Groouurrrrahh! Shuffled! elatdnrue
1546831707 Kappa#0864 : !shuffle undertale
1546831707 SomeBot#8154 : Groouuuh! Shuffled! tdruenael
1546831717 Kappa#0864 : !shuffle deltarune
1546831718 SomeBot#8154 : Guhhhh!!!! Shuffled! ldaunreet
1546831722 Kappa#0864 : !shuffle undertale
1546831723 SomeBot#8154 : Guuurrrooouh!! Shuffled! euladrent
1546831726 Kappa#0864 : !shuffle undertale
1546831727 SomeBot#8154 : Guuuuuuuurah! Shuffled! eltraedun
1546831731 Kappa#0864 : !shuffle undertale
1546831731 SomeBot#8154 : Gurgggggggrggrrooooouuuhhhh! Shuffled! enleadtru
1546831737 Kappa#0864 : !shuffle evilsean
1546831738 SomeBot#8154 : Gurgrrrrrrrggggrah! Shuffled! valensie
1546831748 Kappa#0864 : !shuffle undertale
1546831748 SomeBot#8154 : Grrooourrggrah!! Shuffled! urdeneatl
1546831754 Kappa#0864 : !shuffle vaseline
1546831755 SomeBot#8154 : Grgrgrrgrooouhhh!!!!! Shuffled! nevseial
1546831757 Kappa#0864 : !shuffle undertale
1546831763 Kappa#0864 : !shuffle undertale
1546831763 SomeBot#8154 : Guurrahh!! Shuffled! erluetnad
1546831772 Kappa#0864 : !shuffle evilsean
1546831773 SomeBot#8154 : Grah!!!!!!! Shuffled! nlveaesi
1546831777 Kappa#0864 : !shuffle undertale
1546831777 SomeBot#8154 : Grooooooourahh!! Shuffled! uaeeltdnr
1546831783 Kappa#0864 : !shuffle evilsean
1546831784 SomeBot#8154 : Grgrahhh! Shuffled! elanvise
1546831794 Kappa#0864 : !shuffle undertale
1546831795 SomeBot#8154 : Guroooooouuuh!!! Shuffled! uerdetlan
1546831803 Kappa#0864 : !shuffle evilsean
1546831804 SomeBot#8154 : Guurggrah! Shuffled! aelesivn
1546831808 Kappa#0864 : !shuffle undertale
1546831808 SomeBot#8154 : Grgrgrgrrgggrggroouhh! Shuffled! rlenudate
1546831818 Kappa#0864 : !shuffle evilsean
1546831818 SomeBot#8154 : Guurooooooooooooouurrrah! Shuffled! elievnsa
1546831821 Kappa#0864 : !shuffle undertale
1546831822 SomeBot#8154 : Grahhh!!!!! Shuffled! euedrlnat
1546831828 Kappa#0864 : !shuffle evilsean
1546831829 SomeBot#8154 : Grrrahhhh!! Shuffled! vieesanl
1546831834 Kappa#0864 : !shuffle undertale
1546831834 SomeBot#8154 : Gurrrouurah! Shuffled! rdlaeuten
1546831841 Kappa#0864 : !shuffle undertale
1546831841 SomeBot#8154 : Guurourahh! Shuffled! uenetlard
1546831847 Kappa#0864 : !shuffle evilsean
1546831848 SomeBot#8154 : Grrooouhhh! Shuffled! ialsenve
1546831852 Kappa#0864 : !shuffle undertale
1546831852 SomeBot#8154 : Grggrooooooouuuuhh!!! Shuffled! elruadetn
1546831863 Kappa#0864 : !shuffle evilsean
1546831864 SomeBot#8154 : Grrggrrouurgrahhh! Shuffled! enialvse
1546831867 Kappa#0864 : !shuffle undertale
1546831868 SomeBot#8154 : Guuhh!!!!! Shuffled! retdnelua
1546831877 Kappa#0864 : !shuffle evilsean
1546831877 SomeBot#8154 : Grooooooooooooooouh!!! Shuffled! nlsiaeev
1546831881 Kappa#0864 : !shuffle undertale
1546831882 SomeBot#8154 : Grrouuhhhh! Shuffled! auernldet
1546831892 Kappa#0864 : !shuffle evilsean
1546831893 SomeBot#8154 : Guurrrrrooooouh!!!!! Shuffled! inevaesl
1546831898 Kappa#0864 : !shuffle undertale
1546831899 SomeBot#8154 : Gurrahh!! Shuffled! aluneerdt
1546831908 Kappa#0864 : !shuffle evilsean
1546831908 SomeBot#8154 : Groooourrggggrahh! Shuffled! siveanel
1546831919 Kappa#0864 : <:OneHand:461695980262391810>
1546834111 furret#1985 : 😃
1546834126 furret#1985 : <:peepoHappy:506281140353630209>
1547331550 newtoCS#4240 : hewwo'
1547331564 newtoCS#4240 : ooooh very interesting
1547331580 newtoCS#4240 : and what about now
1547331584 newtoCS#4240 : HAH
1547331594 newtoCS#4240 : still not good, i need ids
